{
  "name": "jquery-accessible-tabpanel-aria",
  "description": "A simple jQuery code to provide accessible tabs (tab panels) starting from a simple source, using ARIA",
  "homepage": "http://a11y.nicolas-hoffmann.net/tabs/",
  "main": "jquery-accessible-tabs.js",
  "version": "1.3.0",
  "keywords": [
    "Accessibility",
    "ARIA",
    "tabs",
	  "tab panel",
	  "accessible",
    "a11y",
	  "jQueryPlugin"
  ],
  "authors": [
    {
      "name": "Rodger Rüdiger",
      "email": "dev@spike-shape.de",
      "web": "http://www.spike-shape.de"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/SpikeShape/jquery-accessible-tabs-aria.git"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jquery-accessible-tabs_old_version.js",
    "README.md"
  ]
}
